# startup

./: base.md  pom.xml
config/: application-dev.yaml  application-prod.yaml  nginx.conf
config/queries/: admin.properties
resources/messages/: app.properties  app_ru.properties  err.properties  err_ru.properties  refs.properties  refs_ru.properties
resources/static/css/: main.css
resources/view/: 404.html  exception.html  index.html  login.html
resources/view/admin/: queries.html  query.html
resources/view/auth/: profile.html
resources/view/layout/: main.html
src/main/java/ru/javaops/startup/: StartupApplication.java
src/main/java/ru/javaops/startup/app/: AdminAppController.java  AppUser.java  AuthUtil.java  ScheduleService.java
src/main/java/ru/javaops/startup/app/config/: AppConfig.java  AppProps.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/ru/javaops/startup/app/error/: BasicExceptionHandler.java  ErrorMessageHandler.java  RestExceptionHandler.java  UIExceptionHandler.java
src/main/java/ru/javaops/startup/app/oauth2/: AuthUser.java  AuthUserService.java
src/main/java/ru/javaops/startup/app/oauth2/extractor/: BaseOAuth2UserExtractor.java  OAuth2UserExtractors.java
src/main/java/ru/javaops/startup/app/query/: AdminQueryController.java  JdbcRepository.java  QueryService.java
src/main/java/ru/javaops/startup/common/: BaseRepository.java  BaseService.java  HasCode.java
src/main/java/ru/javaops/startup/common/error/: ErrorType.java  I18nException.java
src/main/java/ru/javaops/startup/common/mapper/: BaseMapper.java  Default.java  MapStructConfig.java
src/main/java/ru/javaops/startup/common/model/: TimestampEntity.java
src/main/java/ru/javaops/startup/common/to/: CodeTo.java  TimestampTo.java
src/main/java/ru/javaops/startup/common/util/: Util.java  WebUtil.java
src/main/java/ru/javaops/startup/common/validation/: Code.java  NoHtml.java
src/main/java/ru/javaops/startup/ref/: RefMapper.java  RefRepository.java  RefService.java
src/main/java/ru/javaops/startup/ref/model/: RefEntity.java  RefType.java
src/main/java/ru/javaops/startup/ref/to/: RefTo.java
src/main/java/ru/javaops/startup/ref/web/: RefController.java
src/main/java/ru/javaops/startup/user/: UsersUtil.java
src/main/java/ru/javaops/startup/user/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/ru/javaops/startup/user/model/: Contact.java  Role.java  User.java  UserData.java
src/main/java/ru/javaops/startup/user/repository/: UserDataRepository.java  UserRepository.java
src/main/java/ru/javaops/startup/user/service/: ProfileService.java  UserService.java
src/main/java/ru/javaops/startup/user/to/: ContactTo.java  ProfileTo.java  UserTo.java
src/main/java/ru/javaops/startup/user/web/: AbstractProfileController.java  AbstractUserController.java  AdminProfileUIController.java  AdminUserController.java  PartnerController.java  ProfileUIController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/db_migration/: changelog.sql
src/test/java/ru/javaops/startup/ref/: RefTestData.java
src/test/java/ru/javaops/startup/ref/web/: RefControllerTest.java
src/test/java/ru/javaops/startup/user/: UserTestData.java
src/test/java/ru/javaops/startup/user/web/: AdminUserControllerTest.java  PartnerControllerTest.java
src/test/resources/: application-test.yaml
