Refs: SELECT CODE,TYPE, CASE WHEN REF.ENDPOINT IS NULL THEN 'enabled' ELSE 'disabled' END ENABLED, REF_ORDER, AUX FROM REF ORDER BY REF_ORDER

Users: SELECT u.ID, u.EMAIL, CASE WHEN u.ENDPOINT IS NULL THEN 'enabled' ELSE 'disabled' END ENABLED, \
u.FIRST_NAME, u.LAST_NAME, GROUP_CONCAT(ur.ROLE) ROLES, u.AVATAR_URL AVATAR FROM USERS u \
LEFT JOIN USER_ROLE ur ON u.ID = ur.USER_ID GROUP BY u.EMAIL ORDER BY u.EMAIL