Refs: SELECT CONCAT('<b>',CODE,'</b>{i18n}',CODE) CODE, TYPE, \
CONCAT('<input type="checkbox" ', CASE WHEN REF.ENDPOINT IS NULL THEN 'checked' END, ' onclick="return enable(''refs'',''',REF.CODE,''',$(this))">') ENABLED, \
REF_ORDER, AUX FROM REF ORDER BY REF_ORDER

Users: SELECT u.ID, u.EMAIL, \
CONCAT('<input type="checkbox" ', CASE WHEN u.ENDPOINT IS NULL THEN 'checked' END, ' onclick="return enable(''users'',',u.ID,',$(this))">') ENABLED, \
CONCAT('<a href="profile" onClick="window.open(''/ui/admin/profile?email=',u.EMAIL,''','''',''width=1000,height=800,top=100,menubar=no,location=no,titlebar=no,toolbar=no'');return false">',u.FIRST_NAME,'</a>') FIRST_NAME, \
u.LAST_NAME, GROUP_CONCAT(ur.ROLE) ROLES, \
CASE WHEN u.AVATAR_URL IS NOT NULL THEN CONCAT('<a href="',u.AVATAR_URL,'" target=_blank>Avatar</a>') END AVATAR FROM USERS u \
LEFT JOIN USER_ROLE ur ON u.ID = ur.USER_ID GROUP BY u.EMAIL ORDER BY u.EMAIL