app.title=Startup course Application
app.descr=Startup course: ready-made web project for developing and running a business
app.welcome=<a href='https://javaops.ru/view/startup' target="_blank">Startup course</a> application
app.footer=Startup course application: <a href="https://javaops.ru/view/startup" target="_blank" class="c4">ready-made web project for developing and running a business: Ubuntu, Nginx, HTTPS</a>
app.adminAPI=Admin API
app.enter=Enter
app.contacts=Contacts
app.share=Share