err.authErr=Authorization error
err.pageNotFound=Page not found
err.appError=Application error

#  ErrorType
err.type.appError=Application error
err.type.badData=Wrong data
err.type.badRequest=Bad request
err.type.dataConflict=DataBase conflict
err.type.notFound=Resource not found
err.type.authError=Authorization error
err.type.unauthorized=Request unauthorized
err.type.forbidden=Request forbidden

#  Errors msg
err.msg.noHtml=HTML tags forbidden
err.msg.wrongCode=Wrong code
err.msg.entityNotFound=Entity with id={0} not found
err.msg.userNotFound=User ''{0}'' not found
err.msg.refNotFound=Refs with code ''{0}'' not found